# bautomation

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 00f6efea-0001-4a66-9cbf-a1113a26c08c-container.json  04dea0cd-a646-4a3e-a0fa-004c799110d0-container.json  0510c995-32ca-42ec-8fe0-eaaae5d51033-container.json  05ca7e24-2d1f-4bbc-9035-46ca895547bd-container.json  05d931ea-6411-42c8-b372-d918a1e8d089-container.json  07c0c45e-6401-417f-a209-956a17d34bdc-result.json  0a1fce9a-86cd-492e-bd1b-45a7b4093460-result.json  0eb8f177-3377-4f60-ae86-7cf2c859fb63-container.json  0ffa77ab-71d9-495c-80d8-243a76ee466f-result.json  123907ee-9f33-4380-9313-413e8814a2e8-container.json  12ff5036-2034-4fa2-8316-c7a35c60a327-container.json  17235245-093e-474b-b19c-85568301bf47-container.json  1c2f3306-c36f-4690-8561-7295f0c4b781-container.json  1ff0e916-fd17-42aa-a58c-b04ad394146b-container.json  21a055eb-96b6-49e7-a417-90bf2372b42c-result.json  21f6c112-b6b0-411e-96eb-1242f2eb81ee-container.json  21f9243c-8450-4385-bb43-f8b522fb39c1-container.json  229ae544-ef2f-489e-9c4c-655bb84345d5-container.json  23cd0ba2-722b-40db-90db-7b8484996265-container.json  24810f4e-d678-4a0c-8079-8458871a49be-result.json  257a90d9-7581-4a45-bf25-0d184b3f3c4f-container.json  26107ee9-9fbe-44f8-91e2-49cc5f15435f-container.json  2645b951-6283-4248-8915-9bdd4afb908f-result.json  270ff391-0973-4b11-b78d-88a64defcb04-container.json  27414647-986f-4025-8f63-57e60f413a27-container.json  2a525a6f-aaf4-4b8a-a0ae-14e301434317-container.json  2c88d1fe-beef-4c0c-be28-817981a11726-result.json  2db3b116-76c4-489e-a805-1a4fc9eea5ea-container.json  2e641d27-7698-4530-8cb7-5c773bf05057-attachment.txt  30929280-c698-495e-9e42-3187c7e9e4cc-result.json  31078af1-a7b7-4eda-8919-ff6dc2812807-container.json  313bd0e1-27e3-447d-9394-0b7dd5c2f57c-container.json  31816a3e-0b6b-4098-922c-57eecfda381c-container.json  322a6f19-b85f-4975-afae-872f21864c4e-result.json  34c626d8-ae64-4b98-8c99-23ffc5da7869-container.json  35348610-48ae-4b00-99ee-10182b517e64-result.json  35b7816e-6015-40d1-9fb8-185c3ab2246b-result.json  36a654da-d3c6-4cce-b003-a49a4c4bb42a-container.json  36f38d3f-b87a-45cd-852b-af50ef42a0bf-container.json  3896295f-8ee9-4c15-a8e0-2c48d2b110f6-container.json  (+142 more)
src/main/java/: Main.java
src/main/java/com/waverley/browsers/: Chrome.java  DriverProvider.java  Firefox.java
src/main/java/com/waverley/core/: BaseConfig.java  BasePage.java  Page.java  PageFactory.java  ScreenShot.java
src/main/java/com/waverley/listeners/: VideoRecordingListener.java  WebdriverListener.java
src/main/java/com/waverley/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  SignUpPage.java
src/main/java/com/waverley/utils/: AttachAllureUtils.java  DriverManager.java  DriverManagerUtil.java
src/test/java/com/waverley/testcases/: ChromeTest.java  LoginBookingTest.java  LoginPageEndpointsPingTest.java  LoginTest.java  SignUpNewUserTest.java  SimpleDockerTest.java  WikiSearch.java
src/test/resources/: browsers.json  docker-compose.yml
src/test/resources/suites/: smoke-suite.xml
