plugins {
    id 'io.qameta.allure' version '2.5'
}

group 'com.bashlak'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

configurations {
    agent
}

repositories {
    jcenter()
}

ext {
    aspectjweaverVersion = '1.8.13'
    testngVersion = '6.13.1'
    seleniumJavaVersion = '3.8.1'
    webdriverSupplierVersion = '0.8.0'
    allureTestngVersion = '2.0-BETA21'
    seleniumSupportVersion = "3.14.0"
    groovyVersion = "2.4.6"
    sl4jVersion = "1.6.1"
    sl4jdkVersion = "1.7.5"
    lombokVersion = '1.16.18'
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
    compile group: 'com.codeborne', name: 'selenide', version: '4.14.0'

    testCompile(group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2') {
        exclude(module: 'groovy')
    }
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6',
            "org.slf4j:slf4j-simple:${sl4jVersion}",
            "org.slf4j:slf4j-jdk14:${sl4jdkVersion}"
    compile("org.testng:testng:${testngVersion}",
            "org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}",
            "io.qameta.allure:allure-testng:${allureTestngVersion}",
            "org.seleniumhq.selenium:selenium-support:${seleniumSupportVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            'io.github.sskorol:webdriver-supplier:0.8.0'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion '4.3.1'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        listeners << 'com.waverley.listeners.VideoRecordingListener'
        listeners << 'com.waverley.listeners.WebdriverListener'
        listeners << 'io.github.sskorol.listeners.BeforeMethodListener'
        suites 'src/test/resources/suites/smoke-suite.xml'
    }
    systemProperty 'allure.results.directory', 'build/allure-results'
}
task copyConfig(type: Copy) {
    from 'src/test/resources/config'
    into 'build/allure-results'
}
allure {
    autoconfigure = true
    version = '2.4.1'
}